# Port number
# Set the port on which the server will run
PORT=8000

# MongoDB configuration
# Provide the connection string for MongoDB
MONGODB_URL=mongodb://<host>:<port>/<database-name>

#Allowed origins (frontend urls it will be comma separated value eg-http://localhost:3000,http://localhost:4200) 
ALLOWED_ORIGINS=<allowed-origins>

# JWT (JSON Web Token) configuration
# Define the secret key for signing JWTs
JWT_SECRET=<your-jwt-secret-key>
# Set the access token's expiration time in minutes
JWT_ACCESS_EXPIRATION_MINUTES=<expiration-time-in-minutes>
# Set the refresh token's expiration time in days
JWT_REFRESH_EXPIRATION_DAYS=<expiration-time-in-days>
# Set the reset password token's expiration time in minutes
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=<expiration-time-in-minutes>
# Set the verify email token's expiration time in minutes
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=<expiration-time-in-minutes>

# SendGrid configuration
# Define the name displayed as the sender in emails
EMAIL_FROMNAME=<sender-name>
# Define the email address displayed as the sender in emails
EMAIL_FROMEMAIL=<sender-email-address>
# Define the SendGrid API key
SEND_GRID_API_KEY=<send-grid-api-key>

# Twilio configuration
# Define the phone number from which messages will be sent
PHONE_NUMBER_FROM=<twilio-phone-number>
# Define the Twilio Account SID
TWILIO_ACCOUNT_SID=<twilio-account-sid>
# Define the Twilio Auth Token
TWILIO_AUTH_TOKEN=<twilio-auth-token>
# Define the Twilio Service SID
TWILIO_SERVICE_SID=<twilio-service-sid>

# Redis configuration
# Define the Redis port number
REDIS_PORT=<redis-port>
# Define the Redis host
REDIS_HOST=<redis-host>
# Define the Redis account password
REDIS_ACC_PASSWORD=<redis-password>

#Redis otp validations
MAX_OTP_ATTEMPTS=<max-otp-attempts>
MAX_OTP_RESENDS=<max-otp-resends>
OTP_EXPIRATION_TIME=<otp-expiration-time>


#audit logger (store logs to mongodb)
ENABLE_LOGGER=<boolean>
#values can be 'all'(default) or 'get,post,...'
ALLOWED_REQUEST_TYPES_TO_LOG=<comma-separated-string>